# carrot-karaf-feature-deployer

./: .gitignore  pom.xml  readme.md
_build_/: jenkins-validate.groovy  maven-install.ant  maven-publish.ant  publish.sh
src/main/java/org/apache/karaf/deployer/features/: FeatureDeploymentListener.java  FeatureDeploymentListenerXXX.java
src/main/resources/OSGI-INF/blueprint/: features-deployer.xml
src/test/java/org/apache/karaf/deployer/features/: FeatureDeploymentListener2.java  FeatureTransformerXXX.java  FeatureURLHandlerXXX.java
