<!--

    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="maven" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="maven">

		<condition property="executable" value="mvn">
			<os family="unix" />
		</condition>
		<condition property="executable" value="mvn.bat">
			<os family="windows" />
		</condition>

		<exec executable="${executable}">

			<arg value="clean" />
			<arg value="package" />

			
			<arg value="--activate-profiles" />
			<arg value="install" />


			<arg value="--define" />
			<arg value="version=barchart-karaf-app-1.1.1-SNAPSHOT" />

			<arg value="--define" />
			<arg value="instance=karaf.barchart.com" />

			<arg value="--define" />
			<arg value="server=andrei-ubuntu.eqx" />

			<arg value="--define" />
			<arg value="note=aaa" />

		</exec>

	</target>

</project>
